
------------------ stab for R v0.1.8 ------------------

 developed by Hsin-ya Lee and Yung-jin Lee, 2007-2013.
 This report was generated on Wed Dec 11 02:31:54 2013 


 Setting of this analysis:
 -----------------------------------------------------------
 Single batch with the lower acceptance limit of 90 %.

<< --- List of input data --- >>

  time assay
1    0 103.5
2    3  97.3
3    6  97.2
4    9  94.2
5   12  94.8
6   18  94.1
7   24  91.3
8   36  88.7


<<Output: linear regression model: assay (%) vs. time>>

                Single batch analysis                  

Call:
lm(formula = Singledata$assay ~ Singledata$time)

Coefficients:
    (Intercept)  Singledata$time  
        99.6395          -0.3335  

Analysis of Variance Table

Response: Singledata$assay
                Df  Sum Sq Mean Sq F value  Pr(>F)   
Singledata$time  1 112.100 112.100  26.905 0.00204 **
Residuals        6  24.999   4.166                   
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1

Call:
lm(formula = Singledata$assay ~ Singledata$time)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4382 -0.9631 -0.3873  0.6138  3.8605 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     99.63951    1.12877  88.273 1.42e-10 ***
Singledata$time -0.33348    0.06429  -5.187  0.00204 ** 
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1

Residual standard error: 2.041 on 6 degrees of freedom
Multiple R-squared:  0.8177,	Adjusted R-squared:  0.7873 
F-statistic: 26.91 on 1 and 6 DF,  p-value: 0.00204


                  <<one-sided lower LC analysis>>             

*********************************************************************
                    << Output - single batch >>                      
---------------------------------------------------------------------
                <<Summary: linear regression model>>                 

   Y (assay, %) = 99.63951 + ( -0.33348 )*Time

   Time Obs. assay(%) Calc. assay(%)  Residuals
1    0         103.5       99.63951  3.8604911
2    3          97.3       98.63906 -1.3390625
3    6          97.2       97.63862 -0.4386161
4    9          94.2       96.63817 -2.4381696
5   12          94.8       95.63772 -0.8377232
6   18          94.1       93.63683  0.4631696
7   24          91.3       91.63594 -0.3359375
8   36          88.7       87.63415  1.0658482

-- List of 95 % CI for 84-month Time Interval:-

   time      fit    Lower star
1     0 99.63951 97.44611     
2     1 99.30603 97.20717     
3     2 98.97254 96.96490     
4     3 98.63906 96.71884     
5     4 98.30558 96.46843     
6     5 97.97210 96.21307     
7     6 97.63862 95.95206     
8     7 97.30513 95.68465     
9     8 96.97165 95.41003     
10    9 96.63817 95.12734     
11   10 96.30469 94.83577     
12   11 95.97121 94.53451     
13   12 95.63772 94.22292     
14   13 95.30424 93.90052     
15   14 94.97076 93.56703     
16   15 94.63728 93.22248     
17   16 94.30379 92.86710     
18   17 93.97031 92.50139     
19   18 93.63683 92.12601     
20   19 93.30335 91.74173     
21   20 92.96987 91.34939     
22   21 92.63638 90.94983     
23   22 92.30290 90.54387     
24   23 91.96942 90.13227     
25   24 91.63594 89.71571  ***
26   25 91.30246 89.29481  ***
27   26 90.96897 88.87011  ***
28   27 90.63549 88.44209  ***
29   28 90.30201 88.01116  ***
30   29 89.96853 87.57766  ***
31   30 89.63504 87.14192  ***
32   31 89.30156 86.70419  ***
33   32 88.96808 86.26471  ***
34   33 88.63460 85.82368  ***
35   34 88.30112 85.38126  ***
36   35 87.96763 84.93760  ***
37   36 87.63415 84.49284  ***
38   37 87.30067 84.04709  ***
39   38 86.96719 83.60045  ***
40   39 86.63371 83.15300  ***
41   40 86.30022 82.70483  ***
42   41 85.96674 82.25599  ***
43   42 85.63326 81.80655  ***
44   43 85.29978 81.35656  ***
45   44 84.96629 80.90608  ***
46   45 84.63281 80.45513  ***
47   46 84.29933 80.00376  ***
48   47 83.96585 79.55200  ***
49   48 83.63237 79.09989  ***
50   49 83.29888 78.64745  ***
51   50 82.96540 78.19470  ***
52   51 82.63192 77.74167  ***
53   52 82.29844 77.28838  ***
54   53 81.96496 76.83484  ***
55   54 81.63147 76.38107  ***
56   55 81.29799 75.92710  ***
57   56 80.96451 75.47292  ***
58   57 80.63103 75.01856  ***
59   58 80.29754 74.56403  ***
60   59 79.96406 74.10933  ***
61   60 79.63058 73.65448  ***
62   61 79.29710 73.19949  ***
63   62 78.96362 72.74436  ***
64   63 78.63013 72.28910  ***
65   64 78.29665 71.83372  ***
66   65 77.96317 71.37823  ***
67   66 77.62969 70.92263  ***
68   67 77.29621 70.46693  ***
69   68 76.96272 70.01113  ***
70   69 76.62924 69.55524  ***
71   70 76.29576 69.09927  ***
72   71 75.96228 68.64321  ***
73   72 75.62879 68.18708  ***
74   73 75.29531 67.73087  ***
75   74 74.96183 67.27458  ***
76   75 74.62835 66.81824  ***
77   76 74.29487 66.36182  ***
78   77 73.96138 65.90535  ***
79   78 73.62790 65.44881  ***
80   79 73.29442 64.99222  ***
81   80 72.96094 64.53558  ***
82   81 72.62746 64.07889  ***
83   82 72.29397 63.62214  ***
84   83 71.96049 63.16535  ***
85   84 71.62701 62.70852  ***

 ***: means the listing of expiration as defined.

*********************************************************************
                      << Summary and plots >>                        
---------------------------------------------------------------------

  One-sided lower LC analysis                   

----------------------------------------------------------------   

 Drug product with lower acceptance limit of  90 % of label claim
 Shelf-life = 23 (months)                                 

******************************************************************   

