
------------------ stab for R v0.1.8 ------------------

 developed by Hsin-ya Lee and Yung-jin Lee, 2007-2013.
 This report was generated on Wed Dec 11 02:31:27 2013 


<< --- List of input data --- >>

   batch time assay
1      1    0 102.4
2      1    3  98.1
3      1    6  99.2
4      1    9  97.5
5      1   12  95.0
6      1   18  96.1
7      2    0 101.1
8      2    3 101.2
9      2    6  99.0
10     2    9  97.2
11     2   12  96.4
12     2   18  95.5
13     2   24  94.3
14     3    0 104.1
15     3    3 102.1
16     3    6  99.5
17     3    9  98.1
18     3   12  95.7
19     3   18  94.1
20     3   24  94.0
21     3   36  93.5


 Analysis settings for multiple batches:
 ---------------------------------------------
 The lower acceptance limit is set to 90 %.

<<Output: ANCOVA model: batch vs. time vs. assay (%)>>

Analysis of Variance Table

Response: assay
           Df  Sum Sq Mean Sq F value    Pr(>F)    
batch       2   0.583   0.292  0.1088    0.8976    
time        1 148.899 148.899 55.5591 2.034e-06 ***
batch:time  2   0.283   0.141  0.0528    0.9488    
Residuals  15  40.200   2.680                      
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1


       Type  P values
1 Intercept 0.8975745
2     Slope 0.9487691
--------------------------
at a sig. level of 0.25.

--------------------------------------------------------------------------
          << ANCOVA Output: Testing for poolability of batches >>         
--------------------------------------------------------------------------
                                                                          
 The tests for equality of slopes and equality of intercepts are not      
 significant at a level of 0.25 (there is no significant difference       
 in slope and intercepts among the batches).                              
                                                                          
               <<Model #1: one-sided lower LC analysis>>                  
             common intercept and common slope among batches.             
------------------------------------------------------------------------

              <<linear regression model: Assay (%) vs. time>>             

Call:
lm(formula = assay ~ time, data = ANCOVAdata)

Coefficients:
(Intercept)         time  
   100.9272      -0.2867  

Analysis of Variance Table

Response: assay
          Df  Sum Sq Mean Sq F value    Pr(>F)    
time       1 144.233 144.233  59.922 2.723e-07 ***
Residuals 19  45.733   2.407                      
---
Signif. codes:  0 ．***・ 0.001 ．**・ 0.01 ．*・ 0.05 ．.・ 0.1 ． ・ 1

**************************************************************************
                               << Output >>                               
--------------------------------------------------------------------------
                    <<Summary: linear regression model>>                

 --- Batch#: 1 2 3 ---

   Y (assay, %) = 100.92716 + ( -0.28671 )*Time

     Batch#  Time  Obs. assay(%)  Calc. assay(%)    Residuals
1        1     0          102.4       100.92716  1.472838300
2        1     3           98.1       100.06702 -1.967024915
3        1     6           99.2        99.20689 -0.006888129
4        1     9           97.5        98.34675 -0.846751343
5        1    12           95.0        97.48661 -2.486614558
6        1    18           96.1        95.76634  0.333659013
7        2     0          101.1       100.92716  0.172838300
8        2     3          101.2       100.06702  1.132975085
9        2     6           99.0        99.20689 -0.206888129
10       2     9           97.2        98.34675 -1.146751343
11       2    12           96.4        97.48661 -1.086614558
12       2    18           95.5        95.76634 -0.266340987
13       2    24           94.3        94.04607  0.253932584
14       3     0          104.1       100.92716  3.172838300
15       3     3          102.1       100.06702  2.032975085
16       3     6           99.5        99.20689  0.293111871
17       3     9           98.1        98.34675 -0.246751343
18       3    12           95.7        97.48661 -1.786614558
19       3    18           94.1        95.76634 -1.666340987
20       3    24           94.0        94.04607 -0.046067416
21       3    36           93.5        90.60552  2.894479726


-- List of 95 % CI for 84-month Time Interval:-

   time       fit     Lower star
1     0 100.92716 100.01821     
2     1 100.64045  99.77950     
3     2 100.35374  99.53859     
4     3 100.06702  99.29507     
5     4  99.78031  99.04849     
6     5  99.49360  98.79832     
7     6  99.20689  98.54397     
8     7  98.92018  98.28478     
9     8  98.63346  98.02013     
10    9  98.34675  97.74938     
11   10  98.06004  97.47207     
12   11  97.77333  97.18785     
13   12  97.48661  96.89665     
14   13  97.19990  96.59863     
15   14  96.91319  96.29415     
16   15  96.62648  95.98375     
17   16  96.33977  95.66806     
18   17  96.05305  95.34773     
19   18  95.76634  95.02339     
20   19  95.47963  94.69562     
21   20  95.19292  94.36493     
22   21  94.90620  94.03175     
23   22  94.61949  93.69647     
24   23  94.33278  93.35939     
25   24  94.04607  93.02079     
26   25  93.75936  92.68087     
27   26  93.47264  92.33984     
28   27  93.18593  91.99784     
29   28  92.89922  91.65499     
30   29  92.61251  91.31142     
31   30  92.32579  90.96721     
32   31  92.03908  90.62243     
33   32  91.75237  90.27716     
34   33  91.46566  89.93145  ***
35   34  91.17894  89.58535  ***
36   35  90.89223  89.23891  ***
37   36  90.60552  88.89215  ***
38   37  90.31881  88.54511  ***
39   38  90.03210  88.19782  ***
40   39  89.74538  87.85031  ***
41   40  89.45867  87.50258  ***
42   41  89.17196  87.15467  ***
43   42  88.88525  86.80659  ***
44   43  88.59853  86.45835  ***
45   44  88.31182  86.10996  ***
46   45  88.02511  85.76145  ***
47   46  87.73840  85.41281  ***
48   47  87.45169  85.06406  ***
49   48  87.16497  84.71521  ***
50   49  86.87826  84.36626  ***
51   50  86.59155  84.01722  ***
52   51  86.30484  83.66810  ***
53   52  86.01812  83.31891  ***
54   53  85.73141  82.96964  ***
55   54  85.44470  82.62031  ***
56   55  85.15799  82.27091  ***
57   56  84.87128  81.92146  ***
58   57  84.58456  81.57195  ***
59   58  84.29785  81.22239  ***
60   59  84.01114  80.87278  ***
61   60  83.72443  80.52312  ***
62   61  83.43771  80.17342  ***
63   62  83.15100  79.82369  ***
64   63  82.86429  79.47391  ***
65   64  82.57758  79.12410  ***
66   65  82.29086  78.77425  ***
67   66  82.00415  78.42437  ***
68   67  81.71744  78.07446  ***
69   68  81.43073  77.72452  ***
70   69  81.14402  77.37456  ***
71   70  80.85730  77.02456  ***
72   71  80.57059  76.67455  ***
73   72  80.28388  76.32450  ***
74   73  79.99717  75.97444  ***
75   74  79.71045  75.62436  ***
76   75  79.42374  75.27425  ***
77   76  79.13703  74.92412  ***
78   77  78.85032  74.57398  ***
79   78  78.56361  74.22382  ***
80   79  78.27689  73.87364  ***
81   80  77.99018  73.52344  ***
82   81  77.70347  73.17323  ***
83   82  77.41676  72.82300  ***
84   83  77.13004  72.47276  ***
85   84  76.84333  72.12250  ***

 ***: means the listing of expiration as defined.

  One-sided lower LC analysis                      

   batch#   shelf-life*
1       1            32
2       2            32
3       3            32
-------------------------
*: estimated shelf-life

 Ps. When shelf-life = 84, it means that stab
 cannot find a reasonable shelf-life for the
 batch with presented dataset within 84 months.

------------------------------------------------------------------

 Drug product with lower acceptance limit of 90 % of label claim
 shelf-life = 32 (months)                          

******************************************************************

